#ALafafah @Ariefmunandars
#Edited
#HanyaNewbie
#SalamUntukKalianSemua
--------------------------------------------------------------------------------
Pertama upload script ke hosting kalian,
Lalu extract scriptnya,
Lalu kalian kunjungi file http:/link.web.kalian.com/index.php nya
Lalu kalian ambil Cookie dan Usergent, masukan user udan password Instagram kalian
Lalu Kalian Copy Cookie dan Usergent yang sudah kalian ambil tadi, 
Lalu kalian Pastekan cookie nya ke http:/link.web.kalian.com/cookie.php 
dan useragent kalian ke http:/link.web.kalian.com/useragent.php
Untuk Password cookie.php & useragent.php ialah >>  'ALafafah' <<
--------------------------------------------------------------------------------
Setelah semua udah di setting,
Maka tinggal kalian jalankan script http:/link.web.kalian.com/like.php nya
Lalu jangan Lupa Setting Cronjobnya, >> http:/link.web.kalian.com/like.php <<
--------------------------------------------------------------------------------
#untuk CronJobnya 
Saran dari saya sih Per 5 menit dulu, 
Setelah 1 hari baru di ganti ke Permenit (every minute).
--------------------------------------------------------------------------------
#Orininal Script https://github.com/nthanfp/insta1
Thanks Untuk Mastah yang udah bikinin scriptnya,
--------------------------------------------------------------------------------
#ALafafah
Saya Hanya Menambahkan cookie.php & useragent.php, 
Untuk mempermudah dalam mengisi Data atau Settingan nya,
--------------------------------------------------------------------------------
#SantaiRilexDanBergaya